{
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
	"gulp-connect": "^5.0.0",
    "gulp-file-include": "^1.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-yuicompressor": "0.0.3"
  }
}
